font{
    title: 
    content: font-family:'Comfortaa', sans-serif;

}
color palette{
    font: rgb(57, 50, 46);
    color-orange: #ffb067
    color-pink: #fbc2b9;
    color-blue: #ACEEF3
    hot-pink-color: #FF7077


}

shadow{
    box-shadow: 0 8px 22px 0 rgb(37 44 97 / 15%), 0 4px 6px 0 rgb(93 100 148 / 20%);
}

button-orange {
    
    text-align: center;
    display: block;
    margin: 10px auto;
    outline: 0;
    border: 0;
    cursor: pointer;
    font-weight: 600;
    color: white;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);

    font-size: 19px;
    height: 38px;
    padding: 8px 35px;
    border-radius: 10px;
    background-color: #FFB067;
    box-shadow: 0 4px 11px 0 rgb(37 44 97 / 15%), 0 1px 3px 0 rgb(93 100 148 / 20%);
    transition: all .2s ease-out;
    :hover{
        box-shadow: 0 8px 22px 0 rgb(37 44 97 / 15%), 0 4px 6px 0 rgb(93 100 148 / 20%);
    }
}


button-blue{
    margin: 10px auto;
    outline: 0;
    border: 0;
    cursor: pointer;
    font-weight: 600;
    color: white;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
    font-size: 19px;
    height: 38px;
    padding: 8px 24px;
    border-radius: 10px;
    background-image: linear-gradient(180deg,#ACEEF3,rgb(118, 184, 172)
    );
    box-shadow: 0 4px 11px 0 rgb(37 44 97 / 15%), 0 1px 3px 0 rgb(93 100 148 / 20%);
    transition: all .2s ease-out;
    :hover{
        box-shadow: 0 8px 22px 0 rgb(37 44 97 / 15%), 0 4px 6px 0 rgb(93 100 148 / 20%);
}

}
